{
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.startupEditor": "none",
  "workbench.productIconTheme": "Tabler",
  "workbench.layoutControl.enabled": false,
  "workbench.statusBar.visible": false,
  "workbench.list.smoothScrolling": true,
  "window.restoreFullscreen": true,
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "auto",
  "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.matchBrackets": "never",
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "editor.fontWeight": "600",
  "editor.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "editor.fontSize": 16,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "terminal.integrated.smoothScrolling": true,
  "files.exclude": {
    "**/desktop.ini": true
  },
  "chat.commandCenter.enabled": false,
  "breadcrumbs.enabled": false,
  "explorer.confirmDelete": false
}
